{
  "name": "snackpage-frontend-tests",
  "private": true,
  "description": "Browser integration tests for snackpage",
  "scripts": {
    "test": "playwright test --project=chromium --workers=1",
    "test:smoke": "playwright test --project=firefox-smoke --project=webkit-smoke --workers=1",
    "test:all": "playwright test --workers=1",
    "install:browsers": "playwright install chromium firefox webkit"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0"
  }
}
